<?xml version="1.0"?>
<student id="593040441-1">
    <name>Phunon Koysawat
		<nickname>Big</nickname>
	</name>
    <e_mail>phunon@kkumail.com</e_mail>
    <facebook_name>Khunbig Phunon</facebook_name>
	<hometown>Khonkaen</hometown>
	<hobbies activity="01">Play games</hobbies>
	<hobbies activity="02">Play sport</hobbies>
	<empty></empty>
</student>